services:
  - type: background
    name: fastpayz-bot
    env: python
    python_version: "3.11.0"
    build_command: pip install -r requirements.txt
    start_command: python bot.py
    envVars:
      - key: BOT_TOKEN
        fromSecret: "7488517715:AAFpoAefKDeiuZTlOWgP4yGUt_IPr4E6eS0" 